<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The Front Tool">
    <meta name="author" content="carolinoreinaldo">

    <link rel="stylesheet" href="mascaras.css">
    <link rel="stylesheet" href="script.css">

</head>

<body>
    <a href="../index.html">index</a>
    <div class="main">
        <section class="container flex">
            <div class="item">
                <label for="cpf_id">CPF</label>
                <input type="text" id="cpf_id">
            </div>
            <div class="item">
                <label for="cnpj_id">CNPJ</label>
                <input type="text" id="cnpj_id">
            </div>
        </section>
        <section class="container flex">
            <div class="item">
                <label for="cpf_id">Telefone</label>
                <input type="text" id="telefone_id">
            </div>
        </section>
    </div>
</body>
<script src="mascaras.js"></script>

</html>